login-page=https://magento.softwaretestingboard.com/customer/account/login/
address-page=https://magento.softwaretestingboard.com/customer/address/edit
email=jide.test@gmail.com
password=rkzKaA3JAG3iyjP

street=Halbeath Rd
city=Dunfermline
postcode=KY12 7LX
country-id=GB
phone-number=01383 725877